        sonar.organization=sodalite-eu
        sonar.projectKey=SODALITE-EU_modak
        sonar.projectName=modak
        sonar.projectVersion=1.0
        sonar.projectBaseDir=MODAK
        sonar.sources=MODAK
        sonar.tests=test
        sonar.language=py
        sonar.sourceEncoding=UTF-8
        # Test Results
        sonar.python.xunit.reportPath=results-*.xml
        # Coverage
        sonar.python.coverage.reportPaths=coverage-*.xml
        sonar.python.version=3.9
