        sonar.organization=sodalite-eu
        sonar.projectKey=SODALITE-EU_modak
        sonar.projectName=modak
        sonar.projectVersion=1.0
        sonar.sources=MODAK/MODAK
        sonar.tests=MODAK/test
        sonar.language=py
        sonar.sourceEncoding=UTF-8
        # Test Results
        sonar.python.xunit.reportPath=MODAK/results-*.xml
        # Coverage
        sonar.python.coverage.reportPaths=MODAK/coverage-*.xml
        sonar.python.version=3.9
