
## All variables do need to be exported, so we do
set -a

GITLAB_BRANCH=master
SODALITE_IMAGE_BASENAME=benchmarks
# By default we download MPICH
if test "$MPI_DIST" = "OpenMPI"; then
   SODALITE_IMAGE_NAME=${SODALITE_IMAGE_BASENAME}_OpenMPI
else
   SODALITE_IMAGE_NAME=${SODALITE_IMAGE_BASENAME}_MPICH
fi
SODALITE_IMAGE_EXT=simg
SODALITE_IMAGE_NAME+=.${SODALITE_IMAGE_EXT}

SODALITE_IMAGE_URL="https://gitlab.com/api/v4/projects/cerl%2Fcontainers%2Fsodalite%2Fbenchmarks/jobs/artifacts/${GITLAB_BRANCH:-master}/raw/singularity/${SODALITE_IMAGE_NAME}?job=build%20image"

GITLAB_SECRETS=gitlab.conf

## Stop exporting all variables
set +a
