
## All variables do need to be exported, so we do
set -a

GITLAB_BRANCH=master
SODALITE_IMAGE_NAME=benchmarks.tar.bz2
SODALITE_IMAGE_URL="https://gitlab.com/api/v4/projects/cerl%2Fcontainers%2Fsodalite%2Fbenchmarks/jobs/artifacts/${GITLAB_BRANCH:-master}/raw/singularity/${SODALITE_IMAGE_NAME}?job=build%20image"

GITLAB_SECRETS=gitlab.conf

## Stop exporting all variables
set +a
